[hackFWvariants]
#To renumber run this oneliner over the INI file:
#perl -pE 'BEGIN {$t1=$t2=1;} s/^modeltag[0-9]*/modeltag$t1/ && $t1++; s/^modifytag[0-9]*/modifytag$t2/ && $t2++;  $t=$t1-1; s/^numberofmodels.*/numberofmodels\=$t/'
infilename=NkTest.fwdata
outfilename=NkTest.1.fwdata
modeltag1=Model Compound
modifytag1=_Compound_
modeltag2=Model Contraction
modifytag2=_Contraction_
modeltag3=Model Derivative
modifytag3=_Derivative_
modeltag4=Model Idiom
modifytag4=_Idiom_
modeltag5=Model Phrasal Verb
modifytag5=Phrasal_Verb
modeltag6=Model Saying
modifytag6=_Saying_
modeltag7=Model Unspecified Complex Entry
modifytag7=Complex_Form
#number of models should come last for renumber script
numberofmodels=7

[hackFWNonFreeTranslation]
; don't use xml tags for start/end tags
;   the xml parser will (of course) read the text as structure 
NonFreeTranslationStarttag=xl:
NonFreeTranslationEndtag=/xl:
NonFreeTranslationType=Literal translation
; NonFreeTranslationType=xyzzy
; NonFreeTranslationType=each other
FreeTranslationType=Free translation
infilename=Nktest.fwdata
outfilename=Nktest.new.fwdata
