# A sample ini file for the se2lx.pl script
[se2lx_lc]
SubentryMkr=lc
SenseMkr=ms
SpecialTag=_COMPOUND_
EndMkrs=lx, lc, ld,li, , ls,ms,sc,rx,rtx,,,dt
DateMkr=dt

[se2lx_ls]
SubentryMkr=ls
SenseMkr=ms
SpecialTag=_SAYING_
EndMkrs=lx,ls,lc,ld,li,ms,ps,sc,rx,rtx,dt
DateMkr=dt

[se2lx_ld]
SubentryMkr=ld
SenseMkr=ms
SpecialTag=_DERIV_
EndMkrs=lx,ld,lc,li,ls,ms,sc,rx,rtx
