# A sample ini file for the se2lx.pl script
# uses the following subentry markers
# \lc - Compound
# \ld - Derived Form
# \li - Idiom
# \lp - Phrasal Verb
# \ls - Saying
# \lt - conTraction
# \lu - Unspecified

[se2lx_lc]
SubentryMkr=lc
SenseMkr=ms
SpecialTag=_COMPOUND_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,ms,sc,rx,rtx,,,dt
DateMkr=dt

[se2lx_ld]
SubentryMkr=ld
SenseMkr=ms
SpecialTag=_DERIVATIVE_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,ms,sc,rx,rtx,,,dt

[se2lx_li]
SubentryMkr=li
SenseMkr=ms
SpecialTag=_IDIOM_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,ms,sc,rx,rtx,,,dt

[se2lx_lp]
SubentryMkr=lp
SenseMkr=ms
SpecialTag=_PHRASAL_VERB_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,ms,sc,rx,rtx,,,dt
DateMkr=dt

[se2lx_ls]
SubentryMkr=ls
SenseMkr=ms
SpecialTag=_SAYING_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,ms,sc,rx,rtx,,,dt
DateMkr=dt

[se2lx_lt]
SubentryMkr=lt
SenseMkr=ms
SpecialTag=_CONTRACTION_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,ms,sc,rx,rtx,,,dt

[se2lx_lu]
SubentryMkr=lu
SenseMkr=ms
SpecialTag=_UNSPECIFIED_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,ms,sc,rx,rtx,,,dt
