# A sample ini file for the se2lx.pl script
# uses the following subentry markers
# \lc - Compound
# \ld - Derived Form
# \li - Idiom
# \lp - Phrasal Verb
# \ls - Saying
# \lt - conTraction
# \lu - Unspecified
# subentries are terminated by (EndMkrs)
# \lx new entry
# \dt marker at the end of an entry
# \sn sense number
# \sc, \rx, \rtx I don't know what these mean
# other subentries

# Sub-subentries:
# \selc, \seld, \seli, \selp, \sels, \selt, \selu

[se2lx_lc]
SubentryMkr=lc
SenseMkr=sn
SpecialTag=_COMPOUND_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt
DateMkr=dt

[se2lx_selc]
SubentryMkr=selc
SenseMkr=sn
SpecialTag=_COMPOUND_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt, selc, seld,seli, selp, sels,selt,selu
DateMkr=dt

[se2lx_ld]
SubentryMkr=ld
SenseMkr=sn
SpecialTag=_DERIVATIVE_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt
DateMkr=dt

[se2lx_seld]
SubentryMkr=seld
SenseMkr=sn
SpecialTag=_DERIVATIVE_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt, selc, seld,seli, selp, sels,selt,selu
DateMkr=dt

[se2lx_li]
SubentryMkr=li
SenseMkr=sn
SpecialTag=_IDIOM_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt
DateMkr=dt

[se2lx_seli]
SubentryMkr=seli
SenseMkr=sn
SpecialTag=_IDIOM_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt, selc, seld,seli, selp, sels,selt,selu,sese
DateMkr=dt

[se2lx_lp]
SubentryMkr=lp
SenseMkr=sn
SpecialTag=_PHRASAL_VERB_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt

[se2lx_selp]
SubentryMkr=selp
SenseMkr=sn
SpecialTag=_PHRASAL_VERB_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt, selc, seld,seli, selp, sels,selt,selu,sese
DateMkr=dt

[se2lx_ls]
SubentryMkr=ls
SenseMkr=sn
SpecialTag=_SAYING_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt
DateMkr=dt

[se2lx_sels]
SubentryMkr=sels
SenseMkr=sn
SpecialTag=_SAYING_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt, selc, seld,seli, selp, sels,selt,selu,sese
DateMkr=dt

[se2lx_lt]
SubentryMkr=lt
SenseMkr=sn
SpecialTag=_CONTRACTION_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt
DateMkr=dt

[se2lx_selt]
SubentryMkr=lt
SenseMkr=sn
SpecialTag=_CONTRACTION_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt, selc, seld,seli, selp, sels,selt,selu,sese
DateMkr=dt

[se2lx_lu]
SubentryMkr=lu
SenseMkr=sn
SpecialTag=_UNSPECIFIED_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt
DateMkr=dt

[se2lx_selu]
SubentryMkr=selu
SenseMkr=sn
SpecialTag=_UNSPECIFIED_
EndMkrs=lx, lc, ld,li, lp, ls,lt,lu,sn,sc,rx,rtx,dt, selc, seld,seli, selp, sels,selt,selu,sese
DateMkr=dt
