# A sample ini file for the se2lx.pl script - simple version
[se2lx_se]
SubentryMkr=se
SenseMkr=sn
SpecialTag=_UNSPECIFIED_
EndMkrs=lx,se,sn,dt
DateMkr=dt

[se2lx_sese]
SubentryMkr=sese
SenseMkr=sn
SpecialTag=_UNSPECIFIED_
EndMkrs=lx,se,sese,sn,dt
DateMkr=dt
